# springboot-dubbo-demo

./: README.md
demo-api/: pom.xml
demo-api/src/main/java/com/example/demo/entity/: Video.java  VideoCatory.java  VideoType.java
demo-api/src/main/java/com/example/demo/service/: TestService.java  VideoCatoryService.java  VideoService.java
demo-api/src/main/java/com/example/service/: TestService.java
demo-common-util/: pom.xml
demo-common-util/src/main/java/com/example/demo/util/: UrlUtils.java
demo-consume/: pom.xml
demo-consume/src/main/java/com/example/demo/: DemoConsumeApplication.java
demo-consume/src/main/java/com/example/demo/controller/: TestController.java  VideoCatoryController.java  VideoController.java
demo-consume/src/main/java/com/example/demo/task/: SaticScheduleTask.java
demo-consume/src/main/resources/: application.properties
demo-consume/src/test/java/com/example/demo/: DemoConsumeApplicationTests.java
demo-parent/: pom.xml
demo-provider/: pom.xml
demo-provider/src/main/java/com/example/demo/: DemoProviderApplication.java
demo-provider/src/main/java/com/example/demo/dao/: VideoCatoryDao.java  VideoDao.java
demo-provider/src/main/java/com/example/demo/service/impl/: TestServiceImpl.java  VideoCatoryServiceImpl.java  VideoServiceImpl.java
demo-provider/src/main/resources/: application.properties
demo-provider/src/main/resources/mapper/: VideoCatoryDao.xml  VideoDao.xml
demo-provider/src/test/java/com/example/demo/: DemoProviderApplicationTests.java
