server.port=8081

dubbo.application.name=demo-consume

dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.130.130:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

#\u5F00\u542F\u5305\u626B\u63CF\uFF0C\u53EF\u66FF\u4EE3 @EnableDubbo \u6CE8\u89E3
dubbo.scan.base-packages=com.example.demo

#\u5173\u95ED\u670D\u52A1\u7684\u542F\u52A8\u65F6\u68C0\u67E5\uFF1A\uFF08\u6CA1\u6709\u63D0\u4F9B\u8005\u65F6\u62A5\u9519\uFF09
dubbo.consumer.check=false
