server.port=8071

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://101.200.35.237:3306/video?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 123456

dubbo.application.name=demo-consume

dubbo.registry.protocol=zookeeper
dubbo.registry.address=47.75.103.255:2181
dubbo.consumer.timeout=3000

dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

#\u5F00\u542F\u5305\u626B\u63CF\uFF0C\u53EF\u66FF\u4EE3 @EnableDubbo \u6CE8\u89E3
dubbo.scan.base-packages=com.example.demo

#\u5173\u95ED\u670D\u52A1\u7684\u542F\u52A8\u65F6\u68C0\u67E5\uFF1A\uFF08\u6CA1\u6709\u63D0\u4F9B\u8005\u65F6\u62A5\u9519\uFF09
dubbo.consumer.check=false
